spring.application.name= user-service
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.datasource.url= jdbc:postgresql://localhost:5432/demoservice?useSSL=false&characterEncoding=UTF-8
spring.datasource.platform= postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
